.container {
    display: flex;
    min-height: 100vh;
    background-color: #dec795;
    font-family: sans-serif;
  }

  .side-nav {
    width: 250px;
    background-color: #9c5c5c;
    padding: 16px;
    border-right: 1px solid ;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
  }

  .side-nav h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .carousel-img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    transition: opacity 0.5s ease-in-out;
  }

  .anuncio-img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .main-nav {
display: flex;
flex-direction: column;
padding: 24px;
  }

  .card {
    display: flex;
    
    max-width: 960px;
    margin: 0 auto;
    background-color: #9c5c5c;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    margin-bottom: 5%;
  }

  .card img.static-img {
    padding-top: 10%;
    padding-left: 5%;
    width: 40%;
    height: 50%;
  }

  .card-content {
    width: 50%;
    padding: 24px;
    
  }

  .card-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .card-content p {
    
    line-height: 1.5;
  }

  @media (max-width: 767px) {
    .container {
      flex-direction: column;
    }

    .side-nav {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .main-nav {
      width: 100%;
    }

    .card {
      flex-direction: column;
    }

    .card img.static-img,
    .card-content {
      width: 100%;
    }
  }