
[data-theme="dark"] .main-nav{
  background-color: #a5d5ff;
  color: #fff;
  transition: all 1s ease;
}

[data-theme="dark"] .container{
  background-color: #a5d5ff;
  color: #fff;
  transition: all 1s ease;
}


/* -------------------------------------------------------------------------- */
.container {
  display: flex;
  background-color: #f3f4f6;
  font-family: sans-serif;
  padding-top: 3%;
  flex-wrap: wrap;
}

.side-nav {
  width: 250px;
  padding: 16px;
}

.side-nav h3 {
  font-size: 18px;
  font-weight: 600;
}

.carousel-img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10%;
  transition: opacity 0.5s ease-in-out;
}

.main-nav {
  flex: 1;
}


.card {
  max-width: 960px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}



.card img.static-img {
  width: 40%;
  height: auto;
}

.card-content {
  width: 90%;
  padding: 24px;
}

.card-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.card-content p {
  color: #4b5563;
  line-height: 1.5;
}

.title {
  display: flex;
  justify-content: center;
  color: #4b5563;
}



/*  ( 1024px) */
@media (max-width: 1024px) {
 

  .side-nav {
display: none;

  }




  .main-nav {
  font-size: 3vw;
  }

  .card img.static-img {
    width: 60%;
  }

  .card-content h2 {
    font-size: 22px;
  }
}